MoneyVKarman/Views/CalculatorPage.xaml

<Page x:Class="MoneyVKarman.Views.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyVKarman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel >
                <StackPanel HorizontalAlignment="Center">
                    
            <TextBlock Text="Рассчитать доход"
                       FontSize="20"/>
                </StackPanel>
            <TextBlock Text="Сумма"
                       FontSize="15"
                       Margin="0 14 0 10"/>
            <TextBox BorderBrush="BlueViolet"
                     Width="250"/>
            </StackPanel>
            <StackPanel >
                <StackPanel HorizontalAlignment="Center">
                    
                </StackPanel>
            <TextBlock Text="Срок"
                       FontSize="15"
                       Margin="0 14 0 10"/>
            <TextBox BorderBrush="BlueViolet"
                     Width="250"/>
                    <ScrollBar Orientation="Horizontal"/>
                </StackPanel>
            <StackPanel >
                <StackPanel HorizontalAlignment="Center">
                    
                </StackPanel>
            <TextBlock Text="Ежемесячное пополнение"
                       FontSize="15"
                       Margin="0 14 0 10"/>
            <TextBox BorderBrush="BlueViolet"
                     Width="250"/>
            </StackPanel>
        </StackPanel>
            <StackPanel Margin="20 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="Стабильный"
                       FontSize="17"
                       Margin="0 0 0 3"/>
                <TextBlock Text="Доход:"/>
                <TextBox Margin="0 0 0 10"/>
                <TextBlock Text="Оптимальный"
                       FontSize="17"
                       Margin="0 0 0 3"/>
                <TextBlock Text="Доход по вкладу:"/>
                <TextBox Margin="0 0 0 10"/>
                <TextBlock Text="Стандарт"
                       FontSize="17"
                       Margin="0 0 0 3"/>
                <TextBlock Text="Доход по вкладу:"/>
                <TextBox Margin="0 0 0 10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 50">
            <Button Width="150"
                    Height="25"
                    Content="Сравнить параметры"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
