MoneyVKarman/Views/ChangeTarif.xaml

<Page x:Class="MoneyVKarman.Views.ChangeTarif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyVKarman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ChangeTarif">
    
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Стабильный"
                           FontSize="20"
                           Margin="0 0 0 5"/>
                <TextBlock Text="8% годовых"/>
            </StackPanel>
            <StackPanel Margin="20 0">
                <TextBlock Text="Оптимальный"
                           FontSize="20"
                           Margin="0 0 0 5"/>
                <TextBlock Text="5% годовых"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Стандарт"
                           FontSize="20"
                           Margin="0 0 0 5"/>
                <TextBlock Text="6% годовых"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Margin="0 25 0 0">
            <Button  Width="170"
                     Height="25"
                     Content="Расчитать доход"
                     Click="BP_Click" />
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
